(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sun May 25 10:16:32 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input6.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT A[4] input5.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[3] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[1] input2.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[7] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT B[6] input15.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[6] ANTENNA_1.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT B[5] input14.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[4] input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[2] input11.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[1] input10.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[0] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[1] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[0] input17.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _161_.X _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _250_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _163_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _220_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _272_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Y _308_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Y _317_.C1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _162_.Y _326_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _254_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _288_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _289_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.X _293_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _301_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _302_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _310_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _320_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.X _329_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _221_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _165_.Y _273_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _287_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _165_.Y _291_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _165_.Y _298_.A2 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _165_.Y _304_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _165_.Y _311_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _165_.Y _328_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _167_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _193_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _199_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _204_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _206_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.X _265_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _266_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.X _315_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.X _316_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _317_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _179_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _180_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _184_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.X _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _174_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _177_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.X _223_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _231_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _234_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _235_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _242_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _295_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.X _297_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.Y _172_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _184_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _184_.A2_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _190_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _195_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _205_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _232_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _242_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _306_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _171_.X _307_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _308_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _172_.X _179_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _174_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _233_.B_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _240_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _306_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _307_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _173_.X _308_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _310_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _174_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _205_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _264_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _205_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _244_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _245_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _265_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _266_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _315_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _316_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _317_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.X _320_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _176_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _264_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _190_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _193_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _199_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _290_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _291_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _292_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _183_.X _297_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _239_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _186_.X _242_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _290_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _291_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _292_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _296_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _297_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _299_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _187_.X _188_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _189_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _198_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _296_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _298_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _190_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _196_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _192_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _200_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.X _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _321_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _304_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _311_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _311_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _319_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _321_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _268_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _264_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _268_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _221_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Y _213_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _250_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _220_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _272_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _286_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _291_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _298_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _308_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Y _317_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _213_.Y _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _271_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _284_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _292_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _295_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _307_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _215_.X _316_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _215_.X _325_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _270_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _285_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _290_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _294_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _306_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.X _315_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.X _324_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Y _219_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _224_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _231_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _234_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _235_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _242_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _255_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _278_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.X _224_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.X _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _255_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _259_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _260_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _261_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _249_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _247_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Y _249_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Y _252_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Y _260_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Y _261_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Y _232_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Y _233_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _248_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _313_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _314_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _322_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _238_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _238_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _241_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _299_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _305_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _239_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Y _293_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _299_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Y _239_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Y _300_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _305_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _305_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _248_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _309_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _313_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _314_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _322_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Y _312_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _322_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _248_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Y _312_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _322_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Y _248_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Y _323_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _252_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _260_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _261_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _327_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.X _282_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.X _309_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.X _327_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _262_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Y _290_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _300_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _251_.Y _314_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Y _253_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _278_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _275_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _260_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Y _262_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _260_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _280_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Y _281_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.X _262_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _274_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _283_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _283_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _283_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _273_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _271_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _280_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _281_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _279_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _277_.Y _285_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X _280_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _281_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _282_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _289_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _287_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _286_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _289_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _292_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _295_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _302_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _298_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _303_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _301_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _300_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _309_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _307_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _308_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _319_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _314_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _318_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _318_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _316_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.X _318_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _319_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.X _320_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y output23.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _322_.X _323_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _327_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _325_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.X _326_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _329_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _237_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _169_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _223_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _166_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _223_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _243_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _224_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _229_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _255_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _324_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _325_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _326_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _219_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _220_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _255_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _256_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _270_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _271_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _272_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _278_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _284_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _286_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _214_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _222_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _212_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _214_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _216_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _222_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _162_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _222_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _250_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _167_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _172_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _184_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _236_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _238_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _295_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _297_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _302_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _168_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _230_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _246_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _324_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _325_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _326_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _329_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _218_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _220_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _226_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _227_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _254_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _271_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _272_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _277_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _284_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _286_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _288_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _168_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _170_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _223_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _231_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _234_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _235_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.628:0.628:0.628))
    (IOPATH B X (0.370:0.370:0.370) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.524:0.524:0.524) (0.221:0.221:0.221))
    (IOPATH B Y (0.502:0.502:0.502) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.404:0.406:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.592:0.592:0.592) (0.174:0.174:0.174))
    (IOPATH B Y (0.600:0.600:0.600) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.206:0.206:0.206))
    (IOPATH B Y (0.173:0.173:0.173) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.519) (0.435:0.435:0.435))
    (IOPATH B X (0.519:0.519:0.519) (0.442:0.442:0.442))
    (IOPATH C X (0.557:0.557:0.557) (0.495:0.495:0.495))
    (IOPATH D X (0.567:0.567:0.567) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.284:0.284:0.284))
    (IOPATH A2 Y (0.380:0.380:0.380) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.308:0.308:0.308) (0.229:0.229:0.229))
    (IOPATH B2 Y (0.354:0.354:0.354) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.629:0.631:0.633) (0.486:0.486:0.486))
    (IOPATH B_N X (0.680:0.684:0.688) (0.568:0.571:0.574))
    (IOPATH C X (0.560:0.560:0.560) (0.495:0.495:0.495))
    (IOPATH D X (0.591:0.591:0.591) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.269:0.269:0.269))
    (IOPATH B Y (0.222:0.222:0.222) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.252:0.252:0.252))
    (IOPATH B Y (0.187:0.187:0.187) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.405:0.405:0.405))
    (IOPATH A2 X (0.368:0.368:0.368) (0.462:0.462:0.462))
    (IOPATH B1 X (0.312:0.312:0.312) (0.358:0.358:0.358))
    (IOPATH B2 X (0.323:0.323:0.323) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.324:0.325:0.326) (0.423:0.424:0.426))
    (IOPATH A2 X (0.282:0.282:0.283) (0.379:0.384:0.388))
    (IOPATH B1 X (0.275:0.276:0.277) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.375:0.375) (0.423:0.424:0.426))
    (IOPATH A2 X (0.341:0.341:0.341) (0.396:0.398:0.400))
    (IOPATH B1 X (0.332:0.332:0.333) (0.263:0.265:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.347:0.348) (0.122:0.122:0.123))
    (IOPATH B Y (0.332:0.333:0.335) (0.147:0.147:0.147))
    (IOPATH C Y (0.267:0.269:0.270) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.310:0.311) (0.164:0.165:0.165))
    (IOPATH B Y (0.261:0.262:0.263) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.270:0.271) (0.290:0.292:0.294))
    (IOPATH A Y (0.390:0.392:0.394) (0.204:0.206:0.207))
    (IOPATH B Y (0.333:0.333:0.333) (0.270:0.273:0.276))
    (IOPATH B Y (0.353:0.356:0.358) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.522:0.522:0.522) (0.529:0.529:0.529))
    (IOPATH A2_N X (0.512:0.512:0.512) (0.551:0.551:0.551))
    (IOPATH B1 X (0.337:0.337:0.337) (0.661:0.663:0.665))
    (IOPATH B2 X (0.339:0.342:0.345) (0.651:0.655:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.295:0.297) (0.173:0.173:0.173))
    (IOPATH B Y (0.252:0.257:0.262) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.428:0.428:0.428))
    (IOPATH B X (0.436:0.436:0.436) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.370:0.370:0.370))
    (IOPATH A2 X (0.358:0.358:0.358) (0.406:0.406:0.406))
    (IOPATH B1 X (0.275:0.275:0.275) (0.361:0.361:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.403:0.403:0.403))
    (IOPATH B X (0.444:0.444:0.444) (0.431:0.431:0.431))
    (IOPATH C X (0.442:0.442:0.442) (0.455:0.456:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.323:0.323:0.323) (0.286:0.286:0.286))
    (IOPATH A2 Y (0.388:0.388:0.388) (0.319:0.319:0.319))
    (IOPATH A3 Y (0.362:0.363:0.363) (0.254:0.255:0.256))
    (IOPATH B1 Y (0.303:0.304:0.305) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.338:0.338) (0.284:0.288:0.293))
    (IOPATH A Y (0.399:0.403:0.407) (0.280:0.280:0.280))
    (IOPATH B Y (0.321:0.331:0.342) (0.271:0.300:0.328))
    (IOPATH B Y (0.369:0.394:0.419) (0.243:0.254:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.368:0.397:0.426) (0.416:0.426:0.436))
    (IOPATH B X (0.296:0.296:0.296) (0.317:0.321:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.435:0.435:0.435))
    (IOPATH A2 X (0.470:0.470:0.470) (0.484:0.484:0.484))
    (IOPATH A3 X (0.430:0.465:0.500) (0.497:0.501:0.506))
    (IOPATH B1 X (0.261:0.261:0.261) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.403:0.407) (0.214:0.251:0.289))
    (IOPATH A X (0.386:0.420:0.455) (0.366:0.370:0.373))
    (IOPATH B X (0.361:0.362:0.362) (0.227:0.229:0.231))
    (IOPATH B X (0.417:0.419:0.421) (0.330:0.330:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.214:0.214:0.214))
    (IOPATH B Y (0.189:0.189:0.189) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.403:0.405:0.406) (0.412:0.412:0.412))
    (IOPATH B X (0.270:0.271:0.272) (0.348:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.244:0.245) (0.268:0.269:0.271))
    (IOPATH A Y (0.332:0.333:0.334) (0.179:0.180:0.182))
    (IOPATH B Y (0.231:0.231:0.231) (0.236:0.236:0.236))
    (IOPATH B Y (0.283:0.283:0.284) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.417:0.417:0.417))
    (IOPATH B X (0.546:0.546:0.546) (0.466:0.466:0.466))
    (IOPATH C X (0.555:0.555:0.555) (0.498:0.499:0.500))
    (IOPATH D X (0.511:0.536:0.561) (0.487:0.492:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.217:0.217:0.217))
    (IOPATH B Y (0.179:0.179:0.179) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.263:0.264) (0.284:0.286:0.289))
    (IOPATH A Y (0.371:0.374:0.376) (0.197:0.198:0.199))
    (IOPATH B Y (0.276:0.316:0.356) (0.291:0.296:0.301))
    (IOPATH B Y (0.358:0.362:0.367) (0.198:0.237:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.394:0.396:0.399))
    (IOPATH B X (0.388:0.421:0.454) (0.438:0.443:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.154:0.158) (0.157:0.194:0.232))
    (IOPATH B Y (0.156:0.157:0.158) (0.181:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.292:0.307) (0.243:0.247:0.251))
    (IOPATH A2 Y (0.324:0.325:0.326) (0.223:0.223:0.223))
    (IOPATH B1_N Y (0.330:0.332:0.333) (0.290:0.297:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.363:0.363:0.363))
    (IOPATH B X (0.411:0.411:0.411) (0.407:0.407:0.407))
    (IOPATH C X (0.412:0.413:0.413) (0.397:0.400:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.374:0.374:0.374))
    (IOPATH B X (0.390:0.390:0.390) (0.394:0.394:0.394))
    (IOPATH C X (0.365:0.366:0.367) (0.435:0.437:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.260:0.260:0.260))
    (IOPATH B Y (0.209:0.209:0.209) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.266:0.268:0.269))
    (IOPATH A Y (0.357:0.358:0.359) (0.202:0.202:0.203))
    (IOPATH B Y (0.272:0.273:0.274) (0.296:0.298:0.300))
    (IOPATH B Y (0.363:0.365:0.367) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.451:0.452:0.453) (0.159:0.160:0.160))
    (IOPATH B Y (0.415:0.416:0.417) (0.127:0.127:0.127))
    (IOPATH C Y (0.367:0.370:0.373) (0.124:0.160:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.293:0.294) (0.207:0.208:0.208))
    (IOPATH A2 Y (0.255:0.256:0.257) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.193:0.197:0.201) (0.176:0.213:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.392:0.399:0.406) (0.494:0.494:0.494))
    (IOPATH B X (0.292:0.301:0.310) (0.352:0.364:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.328:0.332) (0.291:0.306:0.320))
    (IOPATH A Y (0.404:0.417:0.429) (0.266:0.270:0.275))
    (IOPATH B Y (0.270:0.270:0.270) (0.278:0.278:0.278))
    (IOPATH B Y (0.372:0.373:0.373) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.223:0.223:0.223))
    (IOPATH B Y (0.210:0.210:0.210) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.645:0.645:0.645) (0.250:0.250:0.250))
    (IOPATH B Y (0.610:0.610:0.611) (0.193:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.477:0.477:0.477) (0.451:0.451:0.451))
    (IOPATH B X (0.313:0.313:0.313) (0.333:0.333:0.333))
    (IOPATH C X (0.384:0.384:0.384) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.367:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.859:0.859:0.859))
    (IOPATH B X (0.235:0.235:0.235) (0.804:0.804:0.804))
    (IOPATH C_N X (0.347:0.347:0.347) (0.851:0.851:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.382:0.382) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.227:0.227:0.227))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.433:0.433:0.433))
    (IOPATH A2 X (0.343:0.343:0.343) (0.414:0.414:0.414))
    (IOPATH B1 X (0.370:0.370:0.370) (0.403:0.403:0.403))
    (IOPATH B2 X (0.275:0.280:0.284) (0.329:0.333:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.553:0.553:0.553))
    (IOPATH A2 X (0.427:0.427:0.427) (0.633:0.633:0.633))
    (IOPATH A3 X (0.552:0.552:0.552) (0.683:0.685:0.687))
    (IOPATH B1 X (0.374:0.374:0.374) (0.615:0.616:0.618))
    (IOPATH C1 X (0.194:0.195:0.196) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.244) (0.318:0.318:0.318))
    (IOPATH A2 Y (0.265:0.269:0.274) (0.162:0.200:0.238))
    (IOPATH B1 Y (0.191:0.192:0.194) (0.077:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.429:0.429:0.429) (0.480:0.480:0.480))
    (IOPATH B Y (0.287:0.287:0.287) (0.390:0.390:0.390))
    (IOPATH C Y (0.256:0.256:0.256) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.530:0.530:0.530) (0.990:0.990:0.990))
    (IOPATH A2 X (0.522:0.522:0.522) (0.951:0.951:0.951))
    (IOPATH A3 X (0.516:0.516:0.516) (0.897:0.897:0.897))
    (IOPATH A4 X (0.474:0.474:0.474) (0.782:0.782:0.782))
    (IOPATH B1 X (0.492:0.494:0.496) (0.421:0.422:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.337:0.337:0.337))
    (IOPATH A2 X (0.289:0.291:0.292) (0.426:0.427:0.428))
    (IOPATH B1 X (0.239:0.240:0.242) (0.341:0.350:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.309:0.309:0.309))
    (IOPATH A Y (0.380:0.380:0.380) (0.261:0.261:0.261))
    (IOPATH B Y (0.234:0.235:0.236) (0.240:0.241:0.241))
    (IOPATH B Y (0.300:0.301:0.301) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.599:0.599:0.599))
    (IOPATH B X (0.240:0.276:0.311) (0.535:0.540:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.283:0.283:0.283))
    (IOPATH B Y (0.208:0.214:0.221) (0.221:0.254:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.149:0.149:0.149))
    (IOPATH B Y (0.181:0.184:0.187) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.302:0.302:0.302))
    (IOPATH A Y (0.396:0.396:0.396) (0.233:0.233:0.233))
    (IOPATH B Y (0.329:0.331:0.333) (0.309:0.319:0.328))
    (IOPATH B Y (0.382:0.391:0.400) (0.248:0.250:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.284:0.284:0.284))
    (IOPATH B Y (0.222:0.226:0.230) (0.218:0.254:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.361:0.361:0.361) (0.262:0.262:0.262))
    (IOPATH A2 Y (0.327:0.327:0.327) (0.244:0.244:0.244))
    (IOPATH B1 Y (0.298:0.299:0.300) (0.234:0.236:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.358:0.358:0.358))
    (IOPATH A Y (0.478:0.478:0.478) (0.324:0.324:0.324))
    (IOPATH B Y (0.337:0.345:0.352) (0.316:0.321:0.325))
    (IOPATH B Y (0.421:0.425:0.428) (0.261:0.269:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.341:0.383) (0.623:0.628:0.634))
    (IOPATH B_N X (0.426:0.426:0.426) (0.669:0.669:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.400:0.400:0.400))
    (IOPATH B X (0.436:0.436:0.436) (0.425:0.425:0.425))
    (IOPATH C X (0.416:0.417:0.419) (0.519:0.521:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.368:0.368:0.368) (0.246:0.246:0.246))
    (IOPATH A2 Y (0.427:0.428:0.429) (0.234:0.236:0.238))
    (IOPATH B1 Y (0.331:0.331:0.331) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.428:0.429) (0.463:0.464:0.465))
    (IOPATH A2 X (0.440:0.444:0.447) (0.439:0.448:0.458))
    (IOPATH B1 X (0.467:0.467:0.467) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.580:0.580:0.580) (0.225:0.225:0.225))
    (IOPATH B Y (0.532:0.533:0.535) (0.156:0.157:0.157))
    (IOPATH C Y (0.470:0.478:0.486) (0.205:0.209:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.442:0.442:0.442) (0.175:0.175:0.175))
    (IOPATH A2 Y (0.538:0.538:0.538) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.506:0.508:0.509) (0.183:0.184:0.184))
    (IOPATH C1 Y (0.393:0.398:0.402) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.311:0.311:0.311))
    (IOPATH A Y (0.392:0.392:0.392) (0.269:0.269:0.269))
    (IOPATH B Y (0.280:0.322:0.363) (0.295:0.302:0.309))
    (IOPATH B Y (0.359:0.365:0.371) (0.200:0.242:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.456:0.457) (0.280:0.280:0.280))
    (IOPATH A2 Y (0.388:0.398:0.409) (0.289:0.295:0.302))
    (IOPATH B1 Y (0.203:0.209:0.215) (0.208:0.245:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.619:0.619:0.619))
    (IOPATH A2 X (0.361:0.361:0.361) (0.590:0.590:0.590))
    (IOPATH A3 X (0.345:0.345:0.345) (0.529:0.529:0.529))
    (IOPATH B1 X (0.336:0.338:0.340) (0.311:0.312:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.295:0.295:0.295))
    (IOPATH A Y (0.362:0.362:0.362) (0.252:0.252:0.252))
    (IOPATH B Y (0.242:0.243:0.244) (0.236:0.243:0.249))
    (IOPATH B Y (0.290:0.296:0.301) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.248:0.248:0.248))
    (IOPATH B Y (0.185:0.191:0.197) (0.195:0.226:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.209:0.209:0.209))
    (IOPATH B Y (0.311:0.316:0.322) (0.133:0.169:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.579:0.579:0.579))
    (IOPATH B X (0.216:0.254:0.291) (0.512:0.515:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.188:0.193) (0.189:0.190:0.192))
    (IOPATH B Y (0.166:0.166:0.166) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.506:0.506:0.506) (0.754:0.754:0.754))
    (IOPATH A2 X (0.524:0.561:0.598) (0.832:0.836:0.839))
    (IOPATH A3 X (0.519:0.520:0.521) (0.870:0.872:0.874))
    (IOPATH B1 X (0.398:0.398:0.399) (0.784:0.789:0.793))
    (IOPATH C1 X (0.309:0.310:0.310) (0.717:0.718:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.279:0.282) (0.297:0.298:0.298))
    (IOPATH B X (0.322:0.323:0.325) (0.375:0.380:0.385))
    (IOPATH C X (0.331:0.335:0.338) (0.395:0.397:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (0.470:0.470:0.470))
    (IOPATH B X (0.536:0.537:0.539) (0.518:0.519:0.519))
    (IOPATH C X (0.574:0.574:0.574) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.230:0.231) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.224:0.228) (0.148:0.149:0.150))
    (IOPATH A2 Y (0.237:0.238:0.240) (0.154:0.158:0.162))
    (IOPATH B1 Y (0.168:0.168:0.168) (0.072:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.835:0.836:0.837))
    (IOPATH B X (0.213:0.213:0.213) (0.809:0.809:0.809))
    (IOPATH C X (0.186:0.191:0.196) (0.707:0.711:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.344:0.344:0.344) (0.268:0.268:0.268))
    (IOPATH A2 Y (0.376:0.376:0.376) (0.291:0.291:0.291))
    (IOPATH B1 Y (0.244:0.267:0.290) (0.168:0.172:0.177))
    (IOPATH B2 Y (0.303:0.303:0.303) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.449:0.449) (0.686:0.686:0.686))
    (IOPATH A2 X (0.396:0.396:0.396) (0.638:0.638:0.638))
    (IOPATH A3 X (0.399:0.401:0.402) (0.583:0.591:0.598))
    (IOPATH B1 X (0.410:0.412:0.414) (0.359:0.360:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.342:0.342:0.342))
    (IOPATH A Y (0.458:0.458:0.458) (0.297:0.297:0.297))
    (IOPATH B Y (0.322:0.323:0.324) (0.303:0.310:0.316))
    (IOPATH B Y (0.404:0.409:0.415) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.195:0.195:0.195))
    (IOPATH A X (0.327:0.327:0.327) (0.343:0.343:0.343))
    (IOPATH B X (0.294:0.299:0.304) (0.179:0.221:0.263))
    (IOPATH B X (0.328:0.362:0.395) (0.315:0.320:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.117:0.132) (0.129:0.132:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.506:0.509:0.511) (0.278:0.279:0.280))
    (IOPATH A2 Y (0.567:0.571:0.576) (0.296:0.297:0.298))
    (IOPATH A3 Y (0.596:0.597:0.599) (0.305:0.308:0.312))
    (IOPATH B1 Y (0.516:0.517:0.517) (0.095:0.097:0.100))
    (IOPATH C1 Y (0.426:0.426:0.426) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.318:0.319) (0.377:0.380:0.383))
    (IOPATH A2 X (0.335:0.336:0.337) (0.419:0.423:0.427))
    (IOPATH A3 X (0.342:0.345:0.349) (0.430:0.431:0.433))
    (IOPATH B1 X (0.174:0.174:0.174) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.197:0.199) (0.273:0.273:0.274))
    (IOPATH A2 X (0.207:0.209:0.211) (0.304:0.305:0.306))
    (IOPATH B1 X (0.171:0.171:0.171) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.300:0.313) (0.493:0.527:0.561))
    (IOPATH B X (0.155:0.156:0.158) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.305:0.306) (0.180:0.181:0.182))
    (IOPATH A2 Y (0.322:0.324:0.326) (0.183:0.184:0.185))
    (IOPATH B1 Y (0.266:0.270:0.274) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.363:0.363:0.363))
    (IOPATH B X (0.417:0.417:0.417) (0.414:0.414:0.414))
    (IOPATH C X (0.398:0.401:0.404) (0.391:0.403:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.318:0.318:0.318) (0.232:0.232:0.232))
    (IOPATH A2 Y (0.349:0.349:0.349) (0.250:0.250:0.250))
    (IOPATH B1 Y (0.264:0.273:0.283) (0.152:0.155:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.225:0.226) (0.120:0.120:0.120))
    (IOPATH B Y (0.197:0.207:0.218) (0.155:0.158:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.282:0.283) (0.353:0.360:0.366))
    (IOPATH A2 X (0.323:0.332:0.342) (0.381:0.390:0.400))
    (IOPATH B1 X (0.315:0.316:0.316) (0.330:0.336:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.265:0.265) (0.230:0.234:0.238))
    (IOPATH A Y (0.284:0.288:0.292) (0.201:0.201:0.202))
    (IOPATH B Y (0.242:0.243:0.243) (0.239:0.240:0.240))
    (IOPATH B Y (0.273:0.274:0.274) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.181:0.181:0.181))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.226:0.226:0.226))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.319:0.319:0.319) (0.406:0.406:0.406))
    (IOPATH A2 X (0.328:0.328:0.328) (0.397:0.397:0.397))
    (IOPATH B1 X (0.356:0.356:0.356) (0.387:0.387:0.387))
    (IOPATH B2 X (0.262:0.266:0.271) (0.313:0.316:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.536:0.536:0.536))
    (IOPATH A2 X (0.419:0.419:0.419) (0.626:0.626:0.626))
    (IOPATH A3 X (0.545:0.545:0.545) (0.677:0.679:0.680))
    (IOPATH B1 X (0.188:0.189:0.189) (0.587:0.587:0.587))
    (IOPATH C1 X (0.357:0.357:0.357) (0.525:0.526:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.281:0.282) (0.348:0.349:0.349))
    (IOPATH A2 Y (0.276:0.279:0.283) (0.156:0.184:0.212))
    (IOPATH B1 Y (0.227:0.228:0.230) (0.084:0.087:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.322:0.322:0.322) (0.224:0.224:0.224))
    (IOPATH A2 Y (0.365:0.365:0.365) (0.285:0.285:0.285))
    (IOPATH B1 Y (0.252:0.252:0.252) (0.130:0.131:0.132))
    (IOPATH B2 Y (0.262:0.288:0.315) (0.187:0.191:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.174:0.174:0.174))
    (IOPATH B Y (0.169:0.174:0.180) (0.168:0.206:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.096:0.101) (0.071:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.318:0.318:0.318))
    (IOPATH A Y (0.420:0.420:0.420) (0.276:0.276:0.276))
    (IOPATH B Y (0.325:0.325:0.325) (0.296:0.296:0.296))
    (IOPATH B Y (0.381:0.381:0.381) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.423:0.423:0.423))
    (IOPATH A2 X (0.307:0.308:0.309) (0.374:0.380:0.385))
    (IOPATH B1 X (0.332:0.334:0.336) (0.336:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.311:0.317) (0.172:0.208:0.244))
    (IOPATH A X (0.294:0.329:0.364) (0.335:0.340:0.345))
    (IOPATH B X (0.254:0.255:0.256) (0.160:0.160:0.161))
    (IOPATH B X (0.302:0.303:0.303) (0.285:0.286:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.185:0.185) (0.121:0.122:0.123))
    (IOPATH A2 Y (0.176:0.209:0.243) (0.200:0.210:0.221))
    (IOPATH B1 Y (0.116:0.128:0.140) (0.167:0.172:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.153:0.154) (0.806:0.806:0.806))
    (IOPATH B X (0.280:0.293:0.306) (0.765:0.795:0.824))
    (IOPATH C X (0.214:0.220:0.225) (0.693:0.701:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.368:0.369:0.371))
    (IOPATH B X (0.318:0.324:0.331) (0.341:0.344:0.347))
    (IOPATH C X (0.308:0.309:0.310) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.265:0.276) (0.221:0.224:0.227))
    (IOPATH A2 Y (0.237:0.238:0.238) (0.158:0.159:0.159))
    (IOPATH B1_N Y (0.215:0.215:0.215) (0.336:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.372:0.372:0.372))
    (IOPATH A2 X (0.270:0.270:0.270) (0.337:0.337:0.337))
    (IOPATH B1 X (0.321:0.321:0.321) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.187:0.187:0.187))
    (IOPATH B Y (0.194:0.198:0.203) (0.108:0.141:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.357:0.357:0.357))
    (IOPATH A2 X (0.349:0.349:0.349) (0.394:0.394:0.394))
    (IOPATH A3 X (0.483:0.483:0.484) (0.421:0.423:0.425))
    (IOPATH B1 X (0.197:0.198:0.198) (0.320:0.327:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.533:0.534:0.534))
    (IOPATH A2 X (0.257:0.276:0.295) (0.554:0.559:0.564))
    (IOPATH B1 X (0.174:0.175:0.176) (0.502:0.504:0.505))
    (IOPATH C1 X (0.168:0.171:0.174) (0.435:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.177:0.177:0.177))
    (IOPATH B Y (0.164:0.164:0.164) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.608:0.608:0.608))
    (IOPATH A2 X (0.260:0.261:0.261) (0.521:0.522:0.523))
    (IOPATH A3 X (0.224:0.226:0.229) (0.461:0.462:0.463))
    (IOPATH B1 X (0.248:0.250:0.252) (0.197:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.318:0.318:0.318) (0.257:0.257:0.257))
    (IOPATH A2 Y (0.338:0.338:0.338) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.251:0.251:0.251) (0.161:0.161:0.161))
    (IOPATH B2 Y (0.304:0.304:0.304) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.519:0.519:0.519) (0.441:0.441:0.442))
    (IOPATH A2 X (0.467:0.467:0.467) (0.414:0.416:0.417))
    (IOPATH B1 X (0.380:0.380:0.380) (0.275:0.275:0.275))
    (IOPATH C1 X (0.362:0.362:0.362) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.405:0.405:0.405) (0.685:0.685:0.685))
    (IOPATH A2 X (0.351:0.355:0.358) (0.625:0.629:0.634))
    (IOPATH A3 X (0.269:0.270:0.270) (0.526:0.528:0.530))
    (IOPATH B1 X (0.369:0.369:0.369) (0.371:0.371:0.371))
    (IOPATH B2 X (0.340:0.340:0.340) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.287:0.287:0.287))
    (IOPATH A2 X (0.319:0.319:0.319) (0.373:0.373:0.373))
    (IOPATH B1 X (0.152:0.153:0.154) (0.285:0.291:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.216) (0.165:0.165:0.165))
    (IOPATH B Y (0.200:0.200:0.200) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.397:0.397:0.397))
    (IOPATH A2 X (0.314:0.314:0.314) (0.378:0.378:0.378))
    (IOPATH B1 X (0.341:0.341:0.341) (0.372:0.372:0.372))
    (IOPATH B2 X (0.233:0.234:0.234) (0.289:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.258:0.258:0.258))
    (IOPATH B Y (0.197:0.197:0.197) (0.270:0.270:0.270))
    (IOPATH C Y (0.195:0.196:0.197) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.406:0.406:0.406))
    (IOPATH A2 X (0.348:0.348:0.348) (0.448:0.448:0.448))
    (IOPATH B1 X (0.323:0.323:0.323) (0.363:0.363:0.363))
    (IOPATH B2 X (0.322:0.322:0.322) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.319:0.321) (0.428:0.430:0.432))
    (IOPATH A2 X (0.528:0.529:0.529) (0.468:0.469:0.469))
    (IOPATH A3 X (0.332:0.333:0.334) (0.441:0.442:0.442))
    (IOPATH B1 X (0.425:0.425:0.425) (0.397:0.399:0.400))
    (IOPATH B2 X (0.302:0.302:0.302) (0.410:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.391) (0.441:0.442:0.444))
    (IOPATH A2 X (0.419:0.419:0.420) (0.382:0.387:0.393))
    (IOPATH B1 X (0.307:0.307:0.307) (0.221:0.221:0.221))
    (IOPATH C1 X (0.357:0.357:0.357) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.320:0.327) (0.874:0.884:0.893))
    (IOPATH B X (0.224:0.224:0.224) (0.834:0.834:0.834))
    (IOPATH C X (0.180:0.180:0.181) (0.736:0.737:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.885:0.885:0.885))
    (IOPATH B X (0.170:0.174:0.177) (0.784:0.784:0.784))
    (IOPATH C_N X (0.326:0.326:0.326) (0.781:0.782:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.524:0.524:0.524) (0.533:0.533:0.533))
    (IOPATH A2_N X (0.516:0.516:0.516) (0.557:0.557:0.557))
    (IOPATH B1 X (0.279:0.280:0.280) (0.642:0.642:0.643))
    (IOPATH B2 X (0.260:0.260:0.261) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.199:0.232) (0.484:0.487:0.491))
    (IOPATH B_N X (0.317:0.319:0.322) (0.497:0.500:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.460:0.462:0.464) (0.428:0.428:0.428))
    (IOPATH B X (0.526:0.527:0.527) (0.395:0.395:0.396))
    (IOPATH C X (0.335:0.336:0.336) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.254:0.292) (0.885:0.889:0.894))
    (IOPATH B X (0.273:0.274:0.274) (0.852:0.854:0.855))
    (IOPATH C X (0.304:0.310:0.317) (0.749:0.757:0.766))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.263:0.263) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.295:0.295:0.295) (0.234:0.234:0.234))
    (IOPATH B1 Y (0.246:0.246:0.246) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.416:0.416:0.416))
    (IOPATH A2 X (0.343:0.343:0.343) (0.402:0.402:0.402))
    (IOPATH B1 X (0.356:0.356:0.356) (0.386:0.386:0.386))
    (IOPATH B2 X (0.256:0.260:0.265) (0.311:0.315:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.548:0.548:0.548))
    (IOPATH A2 X (0.436:0.436:0.436) (0.632:0.632:0.632))
    (IOPATH A3 X (0.545:0.546:0.546) (0.677:0.679:0.681))
    (IOPATH B1 X (0.188:0.189:0.189) (0.587:0.587:0.587))
    (IOPATH C1 X (0.358:0.358:0.358) (0.525:0.527:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.337:0.374) (0.351:0.354:0.358))
    (IOPATH A2 X (0.373:0.373:0.373) (0.418:0.420:0.421))
    (IOPATH A3 X (0.287:0.288:0.288) (0.406:0.406:0.406))
    (IOPATH B1 X (0.154:0.158:0.162) (0.323:0.324:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.526:0.526:0.526) (0.536:0.536:0.536))
    (IOPATH A2_N X (0.512:0.512:0.512) (0.552:0.552:0.552))
    (IOPATH B1 X (0.298:0.299:0.300) (0.643:0.644:0.645))
    (IOPATH B2 X (0.257:0.259:0.262) (0.613:0.613:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.260:0.262) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.239:0.243:0.246) (0.146:0.177:0.208))
    (IOPATH B1 Y (0.184:0.184:0.185) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.294) (0.526:0.531:0.535))
    (IOPATH B_N X (0.356:0.358:0.361) (0.560:0.561:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.261:0.261) (0.174:0.175:0.175))
    (IOPATH A2 Y (0.284:0.288:0.291) (0.183:0.217:0.251))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.359:0.359:0.359))
    (IOPATH A2 X (0.328:0.363:0.398) (0.405:0.409:0.412))
    (IOPATH A3 X (0.307:0.307:0.307) (0.399:0.400:0.400))
    (IOPATH B1 X (0.200:0.200:0.200) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.277:0.277:0.277) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.406:0.406:0.406))
    (IOPATH A2 X (0.326:0.326:0.326) (0.391:0.391:0.391))
    (IOPATH B1 X (0.356:0.356:0.356) (0.387:0.387:0.387))
    (IOPATH B2 X (0.253:0.258:0.262) (0.311:0.313:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.524:0.524:0.524))
    (IOPATH A2 X (0.401:0.401:0.401) (0.607:0.607:0.607))
    (IOPATH A3 X (0.529:0.529:0.529) (0.664:0.666:0.668))
    (IOPATH B1 X (0.174:0.175:0.175) (0.574:0.574:0.574))
    (IOPATH C1 X (0.342:0.342:0.342) (0.512:0.513:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.255:0.268) (0.194:0.198:0.202))
    (IOPATH A2 Y (0.219:0.220:0.221) (0.134:0.136:0.139))
    (IOPATH B1_N Y (0.185:0.189:0.193) (0.331:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.315) (0.362:0.363:0.363))
    (IOPATH A2 X (0.250:0.257:0.263) (0.307:0.329:0.352))
    (IOPATH B1_N X (0.426:0.432:0.439) (0.272:0.294:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.328:0.328) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.372:0.372:0.372) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.269:0.270:0.271) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.392:0.407) (0.277:0.281:0.285))
    (IOPATH A X (0.439:0.443:0.446) (0.350:0.364:0.379))
    (IOPATH B X (0.365:0.365:0.366) (0.250:0.250:0.251))
    (IOPATH B X (0.430:0.430:0.430) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.360:0.360:0.360))
    (IOPATH A2 X (0.328:0.363:0.398) (0.407:0.410:0.413))
    (IOPATH A3 X (0.323:0.324:0.325) (0.421:0.424:0.426))
    (IOPATH B1 X (0.258:0.259:0.259) (0.336:0.340:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.121:0.123) (0.121:0.122:0.122))
    (IOPATH B Y (0.100:0.101:0.102) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.240:0.240) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.223:0.223:0.223))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.409:0.409:0.409))
    (IOPATH A2 X (0.341:0.341:0.341) (0.408:0.408:0.408))
    (IOPATH B1 X (0.359:0.359:0.359) (0.391:0.391:0.391))
    (IOPATH B2 X (0.254:0.259:0.264) (0.314:0.316:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.538:0.538:0.538))
    (IOPATH A2 X (0.433:0.433:0.433) (0.637:0.637:0.637))
    (IOPATH A3 X (0.549:0.549:0.549) (0.680:0.682:0.684))
    (IOPATH B1 X (0.192:0.193:0.194) (0.591:0.591:0.591))
    (IOPATH C1 X (0.361:0.361:0.361) (0.528:0.529:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.317:0.321) (0.360:0.361:0.363))
    (IOPATH A2 X (0.393:0.393:0.393) (0.434:0.435:0.436))
    (IOPATH A3 X (0.304:0.304:0.305) (0.386:0.387:0.389))
    (IOPATH B1 X (0.174:0.177:0.181) (0.339:0.340:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.252:0.253) (0.325:0.325:0.325))
    (IOPATH A2 Y (0.251:0.265:0.280) (0.219:0.223:0.226))
    (IOPATH B1 Y (0.191:0.192:0.192) (0.074:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.293:0.293:0.293) (0.236:0.236:0.236))
    (IOPATH A2 Y (0.316:0.316:0.316) (0.248:0.248:0.248))
    (IOPATH B1 Y (0.209:0.234:0.258) (0.114:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.341:0.343) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.355) (0.353:0.360:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.353:0.353) (0.352:0.358:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.422:0.427) (0.328:0.347:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.405:0.411) (0.345:0.360:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.429:0.433) (0.373:0.379:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.424:0.428) (0.369:0.376:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.349:0.351) (0.338:0.345:0.352))
   )
  )
 )
)
