[WARNING GRT-0026] Missing route to pin _1451_/B1.
[WARNING GRT-0026] Missing route to pin _1466_/B.
[WARNING GRT-0026] Missing route to pin rebuffer26/A.
[WARNING GRT-0026] Missing route to pin _1468_/A3.
[WARNING GRT-0026] Missing route to pin _1462_/A1.
[WARNING GRT-0026] Missing route to pin _1451_/X.
[WARNING GRT-0026] Missing route to pin rebuffer23/A.
[WARNING GRT-0026] Missing route to pin _1457_/A3.
[WARNING GRT-0026] Missing route to pin _1457_/X.
[WARNING GRT-0026] Missing route to pin _1462_/A3.
[WARNING GRT-0026] Missing route to pin _1459_/X.
[WARNING GRT-0026] Missing route to pin _1468_/A1.
[WARNING GRT-0026] Missing route to pin _1459_/B1.
[WARNING GRT-0026] Missing route to pin _1466_/C.
[WARNING GRT-0026] Missing route to pin _1460_/C.
[WARNING GRT-0026] Missing route to pin _1455_/C.
Warning: There are 2 input ports missing set_input_delay.
Warning: There are 11 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
