
51. Printing statistics.

=== register_alu ===

   Number of wires:               2831
   Number of wire bits:           3960
   Number of public wires:          42
   Number of public wire bits:    1171
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3909
     $_ANDNOT_                     179
     $_AND_                         18
     $_DFFE_PP_                   1024
     $_MUX_                       2047
     $_NAND_                        45
     $_NOR_                         51
     $_NOT_                        291
     $_ORNOT_                       12
     $_OR_                         149
     $_XNOR_                        24
     $_XOR_                         69

