env CLOCK_PERIOD=10.0
env CURRENT_DEF=./tmp/floorplan/5-tapcell.def
env CURRENT_NETLIST=./results/synthesis/twos_complement.v
env CURRENT_ODB=./tmp/floorplan/5-tapcell.odb
env CURRENT_POWERED_NETLIST=0
env DESIGN_NAME=twos_complement
env FP_PDN_CFG=openlane/scripts/openroad/common/pdn_cfg.tcl
env FP_PDN_CHECK_NODES=1
env FP_PDN_CORE_RING=0
env FP_PDN_CORE_RING_HOFFSET=6
env FP_PDN_CORE_RING_HSPACING=1.7
env FP_PDN_CORE_RING_HWIDTH=1.6
env FP_PDN_CORE_RING_VOFFSET=6
env FP_PDN_CORE_RING_VSPACING=1.7
env FP_PDN_CORE_RING_VWIDTH=1.6
env FP_PDN_ENABLE_GLOBAL_CONNECTIONS=1
env FP_PDN_ENABLE_MACROS_GRID=1
env FP_PDN_ENABLE_RAILS=1
env FP_PDN_HOFFSET=1.360
env FP_PDN_HORIZONTAL_HALO=10
env FP_PDN_HORIZONTAL_LAYER=met5
env FP_PDN_HPITCH=2.720
env FP_PDN_HSPACING=1.7
env FP_PDN_HWIDTH=1.6
env FP_PDN_MULTILAYER=1
env FP_PDN_RAIL_LAYER=met1
env FP_PDN_RAIL_WIDTH=0.48
env FP_PDN_SKIPTRIM=0
env FP_PDN_VERTICAL_HALO=10
env FP_PDN_VERTICAL_LAYER=met4
env FP_PDN_VOFFSET=1.380
env FP_PDN_VPITCH=2.760
env FP_PDN_VSPACING=1.7
env FP_PDN_VWIDTH=1.6
env GND_NET=VGND
env GND_NETS=VGND
env IO_PCT=0.2
env LIB_TYPICAL=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env MAX_FANOUT_CONSTRAINT=10
env MAX_TRANSITION_CONSTRAINT=0.75
env MERGED_LEF=./tmp/merged.nom.lef
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/pdn.tcl
env PACKAGED_SCRIPT_1=openlane/scripts/openroad/common/pdn_cfg.tcl
env PACKAGED_SCRIPT_2=openlane/scripts/openroad/common/io.tcl
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/common/set_global_connections.tcl
env PACKAGED_SCRIPT_4=openlane/scripts/base.sdc
env PNR_SDC_FILE=openlane/scripts/base.sdc
env PROCESS_CORNER=nom
env SAVE_DEF=./results/floorplan/twos_complement.def
env SAVE_NETLIST=./out.v
env SAVE_ODB=./results/floorplan/twos_complement.odb
env SCRIPTS_DIR=openlane/scripts
env SIGNOFF_SDC_FILE=openlane/scripts/base.sdc
env STA_PRE_CTS=1
env STD_CELL_GROUND_PINS=VGND VNB
env STD_CELL_POWER_PINS=VPWR VPB
env SYNTH_CLOCK_TRANSITION=0.15
env SYNTH_CLOCK_UNCERTAINTY=0.25
env SYNTH_DRIVING_CELL=sky130_fd_sc_hd__inv_2
env SYNTH_DRIVING_CELL_PIN=Y
env SYNTH_TIMING_DERATE=0.05
env VDD_NET=VPWR
env VDD_NETS=VPWR
env _PROPAGATE_ALL_CLOCKS=0