set env CLOCK_PERIOD 10.0
set env CURRENT_DEF ./tmp/floorplan/5-tapcell.def
set env CURRENT_NETLIST ./results/synthesis/twos_complement.v
set env CURRENT_ODB ./tmp/floorplan/5-tapcell.odb
set env CURRENT_POWERED_NETLIST 0
set env DESIGN_NAME twos_complement
set env FP_PDN_CFG openlane/scripts/openroad/common/pdn_cfg.tcl
set env FP_PDN_CHECK_NODES 1
set env FP_PDN_CORE_RING 0
set env FP_PDN_CORE_RING_HOFFSET 6
set env FP_PDN_CORE_RING_HSPACING 1.7
set env FP_PDN_CORE_RING_HWIDTH 1.6
set env FP_PDN_CORE_RING_VOFFSET 6
set env FP_PDN_CORE_RING_VSPACING 1.7
set env FP_PDN_CORE_RING_VWIDTH 1.6
set env FP_PDN_ENABLE_GLOBAL_CONNECTIONS 1
set env FP_PDN_ENABLE_MACROS_GRID 1
set env FP_PDN_ENABLE_RAILS 1
set env FP_PDN_HOFFSET 1.360
set env FP_PDN_HORIZONTAL_HALO 10
set env FP_PDN_HORIZONTAL_LAYER met5
set env FP_PDN_HPITCH 2.720
set env FP_PDN_HSPACING 1.7
set env FP_PDN_HWIDTH 1.6
set env FP_PDN_MULTILAYER 1
set env FP_PDN_RAIL_LAYER met1
set env FP_PDN_RAIL_WIDTH 0.48
set env FP_PDN_SKIPTRIM 0
set env FP_PDN_VERTICAL_HALO 10
set env FP_PDN_VERTICAL_LAYER met4
set env FP_PDN_VOFFSET 1.380
set env FP_PDN_VPITCH 2.760
set env FP_PDN_VSPACING 1.7
set env FP_PDN_VWIDTH 1.6
set env GND_NET VGND
set env GND_NETS VGND
set env IO_PCT 0.2
set env LIB_TYPICAL pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
set env MAX_FANOUT_CONSTRAINT 10
set env MAX_TRANSITION_CONSTRAINT 0.75
set env MERGED_LEF ./tmp/merged.nom.lef
set env OUTPUT_CAP_LOAD 33.442
set env PACKAGED_SCRIPT_0 openlane/scripts/openroad/pdn.tcl
set env PACKAGED_SCRIPT_1 openlane/scripts/openroad/common/pdn_cfg.tcl
set env PACKAGED_SCRIPT_2 openlane/scripts/openroad/common/io.tcl
set env PACKAGED_SCRIPT_3 openlane/scripts/openroad/common/set_global_connections.tcl
set env PACKAGED_SCRIPT_4 openlane/scripts/base.sdc
set env PNR_SDC_FILE openlane/scripts/base.sdc
set env PROCESS_CORNER nom
set env SAVE_DEF ./results/floorplan/twos_complement.def
set env SAVE_NETLIST ./out.v
set env SAVE_ODB ./results/floorplan/twos_complement.odb
set env SCRIPTS_DIR openlane/scripts
set env SIGNOFF_SDC_FILE openlane/scripts/base.sdc
set env STA_PRE_CTS 1
set env STD_CELL_GROUND_PINS VGND VNB
set env STD_CELL_POWER_PINS VPWR VPB
set env SYNTH_CLOCK_TRANSITION 0.15
set env SYNTH_CLOCK_UNCERTAINTY 0.25
set env SYNTH_DRIVING_CELL sky130_fd_sc_hd__inv_2
set env SYNTH_DRIVING_CELL_PIN Y
set env SYNTH_TIMING_DERATE 0.05
set env VDD_NET VPWR
set env VDD_NETS VPWR
set env _PROPAGATE_ALL_CLOCKS 0