(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Sun Apr 27 19:58:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[3] _8_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[2] _4_.C (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[2] _5_.B1 (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[1] _3_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT a[1] _4_.A (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT a[1] _5_.A1 (0.053:0.053:0.053) (0.024:0.024:0.024))
    (INTERCONNECT a[0] _3_.B (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT a[0] _4_.B (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT a[0] _5_.A2 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT a[0] _9_.A (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT _3_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _6_.A (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _8_.B (0.000:0.000:0.000))
    (INTERCONNECT _5_.Y _6_.B (0.000:0.000:0.000))
    (INTERCONNECT _6_.X _7_.A (0.000:0.000:0.000))
    (INTERCONNECT _7_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _8_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _9_.X result[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.158:0.158:0.158))
    (IOPATH A X (0.360:0.360:0.360) (0.231:0.231:0.231))
    (IOPATH B X (0.350:0.350:0.350) (0.153:0.153:0.153))
    (IOPATH B X (0.368:0.368:0.368) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.501:0.501:0.501))
    (IOPATH B X (0.140:0.140:0.140) (0.476:0.476:0.476))
    (IOPATH C X (0.120:0.120:0.120) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.085:0.085:0.085) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.030:0.030:0.030) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _6_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.183:0.184:0.184))
    (IOPATH B X (0.120:0.126:0.132) (0.168:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _7_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _8_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.149:0.149:0.149))
    (IOPATH A X (0.351:0.351:0.351) (0.226:0.226:0.226))
    (IOPATH B X (0.375:0.375:0.375) (0.146:0.146:0.146))
    (IOPATH B X (0.363:0.363:0.363) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _9_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.175:0.175:0.175))
   )
  )
 )
)
