
51. Printing statistics.

=== Top ===

   Number of wires:                 31
   Number of wire bits:             40
   Number of public wires:           4
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     $_ANDNOT_                      11
     $_DFF_PP0_                      4
     $_NAND_                         1
     $_NOT_                          1
     $_ORNOT_                        4
     $_OR_                          13
     $_XOR_                          3

