
57. Printing statistics.

=== Top ===

   Number of wires:                 35
   Number of wire bits:             44
   Number of public wires:           4
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 41
     $_ANDNOT_                      11
     $_NAND_                         1
     $_NOT_                          5
     $_ORNOT_                        4
     $_OR_                          13
     $_XOR_                          3
     sky130_fd_sc_hd__dfrtp_2        4

